spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/blood_seva?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.max-active=500
spring.datasource.tomcat.max-wait=10000
spring.session.jdbc.initialize-schema=always
server.port=8080